// Global variables



// Colors
$brand-primary:     #CD4B3D
$brand-secondtary:  #CD493B
$brand-third:       #CD4B3C
$brand-dark:        #212630
$brand-light:       #FFFCFC
$base-lighter:      #ffffff

/* darker red  */
/* dark red  */
/* lighter red  */
/* almost black  */
/* light grey  */
/* light grey  */

$black:             #000
$white:             #FFF

// fonts
$font-family-apple:  -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:      'Roboto Slab', serif
$font-family-base:                $font-family-apple

$font-base:               1rem
$font-large:              1.25rem
$font-xlg:                2rem

$font-weight-normal:      normal
$base-line-height:        1.25

// border
$broder-width:          1px
$border-radius:         10px

// button
$btn-main-color:        $base-lighter
$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $brand-dark
$btn-third-bg:          $brand-third

$btn-border-primary:    $brand-primary
$btn-border-dark:       $brand-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out
