#page-footer
  clear: both
  background-color: $brand-dark
  padding: 25px 0 40px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 20%
  .logo-footer
    font-size: $font-base
    font-weight: 200
    color:  $brand-light
    .footer-wrapper
      display: inline-block
      padding: 20px 0
      flex-wrap: wrap
      cursor: pointer


.footer-link
  margin-right: 36px
  color: $brand-light
  text-decoration: none
  &:hover
    color: $brand-primary
